<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      /* body ฟ้อนต์
        ในส่วนนี้จะเป็นการทำให้ฟ้อนใน <body> ทั้งหมดเป็นไปตามรูปแบบที่กำหนด
      */
      body {
        margin: 0;
        font-family: 'Kanit', sans-serif;
      }
      
      .topnav {
        position: relative;
        overflow: hidden;
        background-color: rgb(255, 255, 255);
      }
      
      .topnav a {
        float:right;
        color: #ffffff;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
       
        color: rgb(26, 24, 192);
      }
      /* ตัวหนังสือ */
      .nav-link{
        color:#FFFFFF;
      }
  
      .topnav-right {
        float: right;
      }

      .topnav-centered a {
        float: right;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      
      </style>
     
    <title>พิกัดกาดขัวมุง</title>
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
  
    
    
</head>
<body background="https://webs.rmutl.ac.th/assets/upload/files/2018/11/20181116141204_64347.jpg" style="background-size: 100%; " >
  <div class="topnav" style="background-color: #FFC75F;">
    <a href="location.html">พิกัดกาดขัวมุง</a>
    <a href="otop.html">สั่งซื้อสินค้า</a>
    <a href="method.html">วิธีการทำ</a>
    <a href="data.html">ข้อมูลสินค้า</a>
     <a class="active" href="index.html">หน้าหลัก</a>
   </div> 
  <br><br>
  <center style="padding-bottom: 20px;"><U><h1>พิกัดกาดขัวมุง</h1></U></center>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.935867767576!2d99.00720281489359!3d18.57692983737617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30dbcd86a80877ef%3A0x9f1066291dcae7d5!2z4LiC4Lix4Lin4Lih4Li44LiH4LiX4LmI4Liy4Liq4Li04LiH4Lir4LmMIOC4peC5jeC4suC4nuC4ueC4mQ!5e0!3m2!1sth!2sth!4v1626799829617!5m2!1sth!2sth" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe> </center>
    <BR></BR>
  <!-- ที่อยู่ใน CSS -->
  <footer>
    <div class="container">
        <div class="row">

            <div class="col-md-5 col-md-offset-1 col-sm-6">
                <h3>Address</h3>
                <p>ตั้งอยู่บริเวณ บ้านศรีเมืองยู้ ตำบลเวียงยอง อำเภอเมือง <BR>ตรงข้ามวัดพระธาตุหริภุญชัยวรมหาวิหาร 50290</p>
            </div>

            <div class="col-md-4 col-md-offset-1 col-sm-6">
              <h3>Talk to us</h3>
              <p>Facebook : กาดขัวมุง </p>
         </div>
        </footer>
  </body>
</html>