<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- โค้ดสีกับแมนู -->
      <style>
        /* body ฟ้อนต์
          ในส่วนนี้จะเป็นการทำให้ฟ้อนใน <body> ทั้งหมดเป็นไปตามรูปแบบที่กำหนด
        */
        body {
          margin: 0;
          font-family: 'Kanit', sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
        }
        
        .topnav a {
          float:right;
          color: #ffffff;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
         
          color: rgb(47, 0, 255);
        }
        .topnav:active{
          background-color:white;
        }
        /* ตัวหนังสือ */
        .nav-link{
          color:#ffffff;
        }
    
        .topnav-right {
          float: right;
        }
  
        .topnav-centered a {
          float: right;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        
        </style>
    <title>วิธีการทำ</title>
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body background="https://webs.rmutl.ac.th/assets/upload/files/2018/11/20181116141204_64347.jpg" style="background-size: 100%; background-repeat: no-repeat; background-attachment: fixed">
  <div class="topnav" style="background-color: #FFC75F;">
    <a href="location.html">พิกัดกาดขัวมุง</a>
     <a href="otop.html">สั่งซื้อสินค้า</a>
     <a href="method.html">วิธีการทำ</a>
     <a href="data.html">ข้อมูลสินค้า</a>
      <a class="active" href="index.html">หน้าหลัก</a>
   </div> 
   <BR>
    <center><U><h1>วิธีการทำ</h1></center><BR></U>
  <!-- คลิปที่ 1 -->
  <br><center><h3 class="card-title">วิธีการทำเค้กลำไย</h3></center><br>
  <center><video weight='500' height='300' controls>
    <source src="video.mp4" type="video/mp4">
  เค้กลำไย
  </video></center><BR>
  <!-- คลิปที่ 2 -->
  <br><center><h3>วิธีการทำผ้าไหมยกดอกลําพูน</h3></center><br>
  <center><video weight='500' height='300' controls>
    <source src="videoo.mp4" type="video/mp4">
  ผ้าไหมยกดอกลําพูน
  </video></center><BR>
  <!-- คลิปที่ 3 -->
  <br><center><h3>วิธีการทำลำไยอบแห้งเนื้อสีทอง</h3></center><br>
  <center><video weight='500' height='300' controls>
    <source src="video1.mp4" type="video/mp4">
  ผ้าไหมยกดอกลําพูน
  </video></center><BR>
  <!-- คลิปที่ 4 -->
  <br><center><h3>วิธีการทำกระเทียมดำ</h3></center><br>
  <center><video weight='500' height='300' controls>
    <source src="video2.mp4" type="video/mp4">
  กระเทียมดำ
  </video></center><BR></BR>
     <!-- ที่อยู่ใน CSS -->
     <footer>
      <div class="container">
          <div class="row">
  
              <div class="col-md-5 col-md-offset-1 col-sm-6">
                  <h3>Address</h3>
                  <p>ตั้งอยู่บริเวณ บ้านศรีเมืองยู้ ตำบลเวียงยอง อำเภอเมือง <BR>ตรงข้ามวัดพระธาตุหริภุญชัยวรมหาวิหาร 50290</p>
              </div>
  
              <div class="col-md-4 col-md-offset-1 col-sm-6">
                <h3>Talk to us</h3>
                <p>Facebook : กาดขัวมุง </p>
           </div>
          </footer>
</body>
</html>