<!DOCTYPE html>
<html lang="en">
  <link href='https://fonts.googleapis.com/css?family=Kanit&subset=thai,latin' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- โค้ดสีกับแมนู -->
      <style>
        /* body ฟ้อนต์
          ในส่วนนี้จะเป็นการทำให้ฟ้อนใน <body> ทั้งหมดเป็นไปตามรูปแบบที่กำหนด
        */
        body {
          margin: 0;
          font-family: 'Kanit', sans-serif;
        }
        
        .topnav {
          position: relative;
          overflow: hidden;
          background-color: rgb(255, 255, 255);
        }
        
        .topnav a {
          float:right;
          color: #ffffff;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
         
          color: rgb(76, 0, 255);
        }
        .topnav:active{
          background-color:white;
        }
        /* ตัวหนังสือ */
        .nav-link{
          color:#FFFFFF;
        }
    
        .topnav-right {
          float: right;
        }
  
        .topnav-centered a {
          float: right;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        
        </style>
        
 
    <title>สั่งซื้อสินค้า</title>
    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body background="https://webs.rmutl.ac.th/assets/upload/files/2018/11/20181116141204_64347.jpg" style="background-size: 100%; " >
  <div class="topnav" style="background-color: #FFC75F;">
    <a href="location.html">พิกัดกาดขัวมุง</a>
    <a href="otop.html">สั่งซื้อสินค้า</a>
    <a href="method.html">วิธีการทำ</a>
    <a href="data.html">ข้อมูลสินค้า</a>
     <a class="active" href="index.html">หน้าหลัก</a>
   </div> 
  <p><U><h1 align = 'center'>สั่งซื้อสินค้า</h1></p></U>

<table align='center' cellpadding="15" >
    <tr>
      
       <!-- ผลิตภัณฑ์ที่1 -->
      <td><div class="card" style="width: 18rem;">
        <img src="https://mpics.mgronline.com/pics/Images/560000013434104.JPEG" weight='100' height='250' class="card-img-top" alt="55" >
        <div class="card-body">
          <h5 class="card-title">ไปลำพูนกิน "เค้กลำไย"</h5>
          <p class="card-text">เดินทางกลับนึกถึงของฝาก นึกถึงเค้กลำไยนะคะ ขายทุกวัน ซื้อได้ทั้งหน้าร้าน หรือสั่ง Online ก็ยังได้ จัดส่งทั่วประเทศค่ะ ร้านลำพูน ขัวมุงหน้าวัดพระธาตุฯ</p>
          <a href="https://www.facebook.com/khumjun/" class="btn btn-primary" target="_blank">เยี่ยมชมเว็บไซต์</a>
        </div>
        <!-- ผลิตภัณฑ์ที่2 -->
      </div></td>
      <td><div class="card" style="width: 18rem;">
        <img weight='100' height='250' src="6.jpg" class="card-img-top" alt="55" >
        <div class="card-body">
          <h5 class="card-title">ผ้าไหมยกดอกลําพูน</h5>
          <p class="card-text">ร้านคุ้มไหมคำ ยินดีให้บริการเจ้า ข้างวัดพระธาตุหริภุญชัย ลำพูน</p>
          <a href="https://www.facebook.com/khummaikham/?ref=bookmarks" class="btn btn-primary" target="_blank">เยี่ยมชมเว็บไซต์</a>
        </div>
        <!-- ผลิตภัณฑ์ที่3 -->
      </div></td>
      <td><div class="card" style="width: 18rem;">
        <img weight='100' height='250' src="https://www.ตลาดเกษตรกรออนไลน์.com/uploads/products/66.jpg" class="card-img-top" alt="55" >
        <div class="card-body">
          <h5 class="card-title">ลำไยอบแห้งเนื้อสีทอง</h5>
          <p class="card-text">ผลิตจากลำไยลำพูน ผ่านกระบวนการที่ได้มาตรฐาน สะอาด ปลอดภัย จนได้ลำไยที่หอม หวาน อร่อย ธรรมชาติ 100% มีมาตรฐานอย. มผช. รับรอง และยังเป็นสินค้าOTOP 5 ดาว</p>
          <a href="https://www.toongtonglongan.com/" class="btn btn-primary" target="_blank">เยี่ยมชมเว็บไซต์</a>
        </div>
        <!-- ผลิตภัณฑ์ที่4 -->
      </div></td>
      <td><div class="card" style="width: 18rem;">
        <img weight='100' height='250' src="p1.jpg" class="card-img-top" alt="55" >
        <div class="card-body">
          <h5 class="card-title">กระเทียมดำคุณภาพดี</h5>
          <p class="card-text">กระเทียม ภาดามาร์เก็ตกระเทียมแกะกลีบขนาดบรรจุ 500 กรัม กระเทียมแกะ กระเทียมแกะกลีบ กระเทียมลำพูน กระเทียมไทย Garlic Padashopping</p>
          <a href="https://www.facebook.com/blackgarlicinthailand/?ref=page_internal" class="btn btn-primary" target="_blank">เยี่ยมชมเว็บไซต์</a>
    </div>
      
    </tr>
    
</table>
<BR></BR>
<!-- ที่อยู่ใน CSS -->
<footer>
  <div class="container">
      <div class="row">

          <div class="col-md-5 col-md-offset-1 col-sm-6">
              <h3>Address</h3>
              <p>ตั้งอยู่บริเวณ บ้านศรีเมืองยู้ ตำบลเวียงยอง อำเภอเมือง <BR>ตรงข้ามวัดพระธาตุหริภุญชัยวรมหาวิหาร 50290</p>
          </div>

          <div class="col-md-4 col-md-offset-1 col-sm-6">
            <h3>Talk to us</h3>
            <p>Facebook : กาดขัวมุง </p>
       </div>
      </footer>
</body>
</html>